<!DOCTYPE html>
<html lang="kr">
  <head>
    <title>The Nico Times</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      @keyframes CoinFlip {
        0% {
          transform: rotateY(0);
        }
        25% {
          transform: scale(2);
        }
        50% {
          transform: rotateY(180deg) translateY(-100px);
          border-radius: 0px;
          border-color: tomato;
          opacity: 0%;
        }
        75% {
          transform: scale(5);
          border-radius: 20px;
        }
        100% {
          transform: rotateY(0);
        }
      }
      img {
        border: 10px solid black;
        border-radius: 50%;
        width: 200px;
        animation: CoinFlip 3s ease-in-out infinite;
      }
    </style>
  </head>
  <body>
    <img src="img/grapefruit.jpg" />
    <span>hahahahahah</span>
  </body>
</html>
