<!DOCTYPE html>
<html lang="kr">
  <head>
    <title>The Nico Times</title>
    <style>
      body {
        height: 100vh;
        margin: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: row;
      }
      div {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 100px;
        height: 300px;
        width: 300px;
        background-color: teal;
        color: white;
      }
      #second {
        background-color: beige;
      }
    </style>
  </head>

  <body>
    <div>1</div>
    <div id="second">2</div>
    <div>3</div>
  </body>
</html>
